<%
@page_title = 'Character Classes'
player_count = Player.count
%>

<%
@title_sets.each do |title_set|
%>
<h3 id="<%= title_set.name.downcase %>"><%= title_set.name %></h3>

<ul>
<% count = title_set.players.count %>
<li><%= pluralize( count, title_set.name ) %> in the realm</li>
<li><%= "%.1f" % [ 100.0 * count.to_f / player_count.to_f ] %>% of population</li>
</ul>

<table><tr>

<td>

<table>
<thead>
<tr>
    <td>Level</td>
    <td>Rating</td>
    <td>Title</td>
</tr>
</thead>
<%
    title_set.titles.each_with_index do |title,index|
        %>
        <tr class="rowtype<%= index % 2 %>">
            <td class="numeric"><%= title.title_level_id %></td>
            <td class="numeric"><%= title.title_level.points %></td>
            <td><%= title.text %></td>
        </tr>
        <%
    end
%>
</table>

</td>

<td class="classicons"><table>
<%
title_set.icons.each do |icon|
    %><tr><td><img class="classicon" src="<%= image_path icon %>" /></td></tr><%
end
%>
</table></td>

</tr></table>

<%
end
%>
