<% @page_title = 'Characters of the Realm of Word' %>
<table class="table">
<thead>
<tr>
    <td>Rank</td>
    <td <%= sorted_class( 'nick' ) %>><%= sort_link 'Nick' %></td>
    <td>Title (Level)</td>
    <td <%= sorted_class( 'rating' ) %>><%= sort_link 'Rating' %></td>
    <td <%= sorted_class( 'rounds' ) %>><%= sort_link 'Rounds' %></td>
    <td <%= sorted_class( 'money' ) %>><%= sort_link 'Gold', 'money' %></td>
    <td>Class</td>
</tr>
</thead>
<%
    @players.each_with_index do |player,index|
        class_name = player.title_set.name
        %>
        <tr class="rowtype<%= index % 2 %>">
            <td class="numeric"><%= index + 1 %></td>
            <td><a href="view?id=<%= player.id %>"><%= player.nick %></a></td>
            <td><%= player.title %> (L<%= player.level %>)</td>
            <td class="numeric"><%= player.rating %></td>
            <td class="numeric"><%= player.games_played %></td>
            <td class="numeric"><%= player.money %></td>
            <td><a href="/title/list#<%= class_name.downcase %>"><%= class_name %></a></td>
        </tr>
        <%
    end
%>
</table>
