<% @page_title = 'Characters of the Realm of Word' %>

<p>
    <%= link_to "All time", :overwrite_params => { :days => 0 } %> |
    Last
    <%= link_to "24 hours", :overwrite_params => { :days => 1 } %> |
    <%= link_to "2 days", :overwrite_params => { :days => 2 } %> |
    <%= link_to "3", :overwrite_params => { :days => 3 } %> |
    <%= link_to "7", :overwrite_params => { :days => 7 } %> |
    <%= link_to "14", :overwrite_params => { :days => 14 } %> |
    <%= link_to "30", :overwrite_params => { :days => 30 } %> |
    <%= link_to "60 days", :overwrite_params => { :days => 60 } %>
</p>

<h3>Rankings for <%=
    days = params[ 'days' ].to_i
    if days > 1
        "Last #{days} days"
    elsif days == 1
        "Last 24 hours"
    else
        "All Time"
    end
%></h3>

<table class="table">
<thead>
<tr>
    <td>Rank</td>
    <td <%= sorted_class( 'nick' ) %>><%= sort_link 'Nick' %></td>
    <td>Title (Level, Class)</td>
    <td <%= sorted_class( 'bp' ) %>><%= sort_link 'Points' %></td>
    <td <%= sorted_class( 'rounds' ) %>><%= sort_link 'Rounds' %></td>
    <td <%= sorted_class( 'money' ) %>><%= sort_link 'Gold', 'money' %></td>
    <td <%= sorted_class( 'awpd' ) %>><%= sort_link 'Skill', 'awpd' %></td>
</tr>
</thead>
<%
    @players.each_with_index do |player,index|
        class_name = player.title_set.name
        %>
        <tr class="rowtype<%= index % 2 %>">
            <td class="numeric"><%= index + 1 %></td>
            <td><%= player_link player %></td>
            <td><%= player.title %> (L<%= player.level %> <a href="/title/list#<%= class_name.downcase %>"><%= class_name %></a>)</td>
            <td class="numeric"><%= player.bp params[ 'days' ] %></td>
            <td class="numeric"><%= player.games_played params[ 'days' ] %></td>
            <td class="numeric"><%= player.money %></td>
            <td class="numeric"><%= "%+.1f" % [ ( player.awpd( params[ 'days' ] ) || 0.0 ) * 100 ] %></td>
        </tr>
        <%
    end
%>
</table>
