<%
@page_title = "#{@player.nick}, #{@player.title}"
class_name = @player.title_set.name
%>
<img class="playericon" src="<%= image_path @player.icon %>" />

<div class="playerstats">

<table>
<tr>
    <td class="leftlabel">Level, Class:</td>
    <td>Level <%= @player.level %> <a href="/title/list#<%= class_name.downcase %>"><%= class_name %></a></td>
</tr>
<tr>
    <td class="leftlabel">Rating:</td>
    <td><%= @player.rating %></td>
</tr>
<tr>
    <td class="leftlabel">Gold:</td>
    <td><%= @player.money %> gold</td>
</tr>
<tr>
    <td class="leftlabel">Highest/Lowest Rating Achieved:</td>
    <td><%= @player.highest_rating %> / <%= @player.lowest_rating %></td>
</tr>
<tr>
    <td class="leftlabel">Battle Rounds Fought:</td>
    <td><%= @player.games_played %></td>
</tr>
<tr>
    <td class="leftlabel">Practice Score:</td>
    <td><%= @player.warmup_points %> points</td>
</tr>
<tr>
    <td class="leftlabel">Entered the realm:</td>
    <td><%= ( ( Time.now - @player.creation_time ) / 86400 ).to_i %> days ago</td>
</tr>

</table>

</div>
