<%
@page_title = "#{@player.nick}, #{@player.title}"
class_name = @player.title_set.name
notables = @player.notable_opponents
%>
<img class="playericon" src="<%= image_path @player.icon %>" />

<div class="playerstats">

<table>
<tr>
    <td class="leftlabel">Level, Class:</td>
    <td>Level <%= @player.level %> <a href="/title/list#<%= class_name.downcase %>"><%= class_name %></a></td>
</tr>
<tr>
    <td class="leftlabel">Battle Points:</td>
    <td><%= @player.bp %></td>
</tr>
<tr>
    <td class="leftlabel">Gold:</td>
    <td><%= @player.money %> gold</td>
</tr>
<tr>
    <td class="leftlabel">Battle Rounds Fought:</td>
    <td><%= @player.games_played %></td>
</tr>
<tr>
    <td class="leftlabel">Skill:</td>
    <td><%= "%+.1f" % [ ( @player.awpd || 0.0 ) * 100 ] %></td>
</tr>
<tr>
    <td class="leftlabel">Odds:</td>
    <td><%= @player.odds.nil? ? '?' : ( "1 : %.4f" % [ @player.odds || 2.0 ] )%>
        &nbsp; (<%= @player.odds_string %>)
    </td>
</tr>
<tr>
    <td class="leftlabel">Practice Score:</td>
    <td><%= @player.warmup_points %> points</td>
</tr>
<tr>
    <td class="leftlabel">Entered the realm:</td>
    <td><%= time_ago @player.creation_time %></td>
</tr>
<tr>
    <td class="leftlabel">Last battled:</td>
    <td><%= time_ago @player.time_of_last_battle %></td>
</tr>
<tr>
    <td class="leftlabel">Last victory:</td>
    <td><%= time_ago @player.time_of_last_victory %></td>
</tr>
<tr>
    <td class="leftlabel">Easiest Opponent:</td>
    <td><%
        if notables[ :easiest ]
            %><%= player_link notables[ :easiest ] %> (<%= "%.1f" % [ notables[ :easiest_rate ] * 100 ] %>% win rate)<%
        else
            %>Nobody<%
        end
    %></td>
</tr>
<tr>
    <td class="leftlabel">Toughest Opponent:</td>
    <td><%
        if notables[ :toughest ]
            %><%= player_link notables[ :toughest ] %> (<%= "%.1f" % [ notables[ :toughest_rate ] * 100 ] %>% win rate)<%
        else
            %>Nobody<%
        end
    %></td>
</tr>
<tr>
    <td class="leftlabel">Evenly matched with:</td>
    <td><%
        if notables[ :equal ]
           %><%= player_link notables[ :equal ] %> (50% &plusmn;<%= "%.1f" % [ notables[ :equal_margin ] * 100 ] %>% win rate)<%
        else
            %>Nobody<%
        end
    %></td>
</tr>
<tr>
    <td class="leftlabel">Weapon:</td>
    <td><%
        if @player.armament
            %><%= @player.armament.name %> (<%= "%+d" % [ @player.armament.modifier ] %>)<%
        else
            %>(none)<%
        end
    %></td>
</tr>
<tr>
    <td class="leftlabel">Armour:</td>
    <td><%
        if @player.protection
            %><%= @player.protection.name %> (<%= "%+d" % [ @player.protection.modifier ] %>)<%
        else
            %>(none)<%
        end
    %></td>
</tr>
<tr>
    <td class="leftlabel">Equipment:</td>
    <td><ul><%
        if @player.equipment.size > 0
            @player.equipment.each do |eq|
                %><li>
                <%= eq.item.name %>
                (<%= eq.equipped ? 'equipped' : 'not equipped' %>)
                </li><%
            end
        else
            %><li>(nothing)</li><%
        end
    %></ul></td>
</tr>


</table>

</div>
